<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/css/style.css">
    <title>La Vasconia</title>
</head>
<body>
    <aside class="notification">
        <p>ENVÍO GRATIS EN PEDIDOS DESDE $699</p>
    </aside>
    <header class="header">
        <nav class="nav">      
            <img src="./assets/images/logovasconia.png" alt="Logo Vasconia">
            <div class="nav__links">
                <a href="example.com">Cocción</a>
                <a href="example.com">Preparación</a>
                <a href="example.com">Mesa y accesorios</a>
                <a href="example.com">Consumibles</a>
                <a href="example.com">Electrodomésticos</a>
                <a href="example.com">Línea profesional</a>
            </div>
            <div class="nav__icons">
                <img src="./assets/icons/user-icon.svg" alt="user icon" srcset="">
                <img src="./assets/icons/car-icon.svg" alt="car icon" srcset="">
            </div>
        </nav>
    </header>
    <main>
        <section class="main__slide">
            <img src="./assets/images/EKCO.png" alt="Ecko logo" >
            <div class="main__slide--promo">
                <img src="./assets/images/ecko-landing.png" alt="Promoción eco classic" >                          
            </div>
        </section>
        
        <section class="main__recipe">
            <article class="main__recipe--container">
                <div class="main__recipe--image">
                    <img src="./assets/images/receta1.png" alt="imagen de receta camarones al mojo de ajo" srcset="">
                </div>
                <div class="main__recipe--details">
                    <h1>Recetas EKCO</h1>
                    <h2>Camarones al mojo de ajo</h2>
                    <p>
                        Ingredientes:
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="btn">
                        <a href="http://example.com">Ver Todo</a>
                        <hr>
                    </div>
                </div>
            </article>            
        </section>
    </main>
</body>
</html>